FoodOrderingApp/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.Views.DetailPage"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:fonticons="clr-namespace:FoodOrderingApp.Fonts"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" 
             xmlns:vm="clr-namespace:FoodOrderingApp.ViewModels" x:DataType="vm:DetailPageViewModel"
             NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="{StaticResource colorWhite}">
                <shadows:Shadows CornerRadius="175"
                    HorizontalOptions="End"
                    Shades="{shadows:SingleShade BlurRadius=20,
                                                 Offset='-8,8',
                                                 Opacity={OnPlatform Android='0.28',
                                                                      iOS='0.4'},
                                                 Color={StaticResource colorBlack20}}"
                    TranslationX="{OnPlatform Android='50',
                                              iOS='55' }"
                    TranslationY="-50"
                    VerticalOptions="Start">
                    <pancake:PancakeView
                       HeightRequest="{OnPlatform Android='350',
                                                    iOS='380'}"
                       HorizontalOptions="End"
                       VerticalOptions="Start"
                       WidthRequest="{OnPlatform Android='350',
                                                   iOS='380'}"
                        CornerRadius="175">
                        <Image
                            Aspect="AspectFill"
                            Source="{Binding FoodData.image}"
                        />
                    </pancake:PancakeView>
                    

                </shadows:Shadows>
                <Grid
                Margin="{OnPlatform Android='30,20,0,30',
                                    iOS='30,0,0, 30'}"
                ColumnDefinitions=".3*, .7*"
                RowDefinitions="auto, auto, auto,auto, auto, auto, auto, auto,auto">
                    <Image
                    Source="arrow_back.png"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{OnPlatform Android='0,0,0,0',
                                                iOS='30'}"
                    
                    HeightRequest="48"
                    HorizontalOptions="Start"
                    WidthRequest="48">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PopDetailPageCommand}" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <shadows:Shadows
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="{OnPlatform Android='0,90,0,0',
                                            iOS='0,90,0,0'}"
                        CornerRadius="24"
                        HeightRequest="48"
                        HorizontalOptions="Start"
                        Shades="{shadows:SingleShade BlurRadius=15,
                                                     Offset='10,10',
                                                     Opacity= 0.15,
                                                     Color={StaticResource colorBlack20}}"
                        WidthRequest="48">
                        <Grid>
                            <BoxView
                                BackgroundColor="{StaticResource colorWhite}"
                                CornerRadius="24"
                                HeightRequest="48"
                                HorizontalOptions="Start"
                               VerticalOptions="Center"
                               WidthRequest="48" />
                            <BoxView
                               Margin="2,0,0,0"
                                BackgroundColor="{StaticResource colorWhiteF3}"
                                CornerRadius="22"
                               HeightRequest="44"
                                HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="44" />
                            <pancake:PancakeView
                                Margin="0,7,0,0"
                               HeightRequest="33"
                                HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="33"
                                CornerRadius="10">
                                <Image Source="{Binding HeartImg}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ConvertToFavoriteCommand}" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </pancake:PancakeView>
                            
                        </Grid>
                    </shadows:Shadows>
                    <shadows:Shadows
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0, 30,0,0"
                         CornerRadius="20"
                        HorizontalOptions="Start"
                        Shades="{shadows:SingleShade BlurRadius=15,
                                                    Offset='10,10',
                                                    Opacity=0.15,
                                                    Color={StaticResource colorBlack20}}">
                        <pancake:PancakeView
                            Padding="5"
                            BackgroundColor ="{StaticResource colorWhite}"
                            CornerRadius="20"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            WidthRequest="70">
                            <Grid ColumnDefinitions="*, auto, auto"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center">
                                
                                <Label
                                   Grid.Column="1"
                                   Margin="0,2,0,0"
                                   FontFamily="FontPoppinsSemiBold"
                                   FontSize="18"
                                   Text="{Binding FoodData.rate}"
                                    FontAttributes="Bold"
                                   VerticalOptions="Center" />
                                <Image
                                   Grid.Column="2"
                                   Margin="0,0,0,0"
                                   HeightRequest="18"
                                   Source="star.png"
                                   VerticalOptions="Center"
                                   WidthRequest="18" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenRatingPopupCommand}" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                            </Grid>

                        </pancake:PancakeView>
                    </shadows:Shadows>
                    <Label
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Margin="0,20,0,10"
                        WidthRequest="300"
                       FontFamily="FontPoppinsMedium"
                       FontSize="32"
                        FontAttributes="Bold"
                       Text="{Binding FoodData.name}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                    <Label
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Margin="0,10,0,15"
                       FontFamily="FontPoppinsMedium"
                       FontSize="20"
                       Text="Description"
                       VerticalOptions="Center" />
                    <Label
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                       Margin="20,0, 20,30"
                       FontSize="18"
                       Text="{Binding FoodData.description}" />
                    <Label
                       Grid.Row="6"
                       Grid.ColumnSpan="2"
                       Margin="0, 0,0, 10"
                       FontFamily="FontPoppinsMedium"
                       FontSize="20"
                       Text="Quantity"
                       VerticalOptions="Center" />
                    <Grid
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="auto, 80"
                        Margin="0,0,0,20"
                        VerticalOptions="StartAndExpand">
                        <pancake:PancakeView
                            Padding="0"
                            CornerRadius="26"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            WidthRequest="120"
                            Border="{pancake:BorderMarkup Color={StaticResource colorBlack20}, Thickness=1}">
                            <Grid ColumnDefinitions="*, auto, *" ColumnSpacing="0">
                                <!--<Label
                                   Grid.Column="0"
                                   FontFamily="FontFontello"
                                   FontSize="28"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Text="{x:Static fonticons:FontIcons.Minus}"
                                   TextColor="{StaticResource colorGray6F}"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DeleteQuantCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>-->

                                <Image
                                    Grid.Column="0" 
                                    Source="minus.jpg"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    BackgroundColor="White"
                                    Margin="10 ,0 ,0 ,0"
                                   >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DecreaseQuantCommand}" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                    Grid.Column="3" 
                                    Source="plus.jpg"
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Margin="0 ,0 ,10 ,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding IncreaseQuantCommand}" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                        </pancake:PancakeView>
                        <Label
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           FontFamily="FontPoppinsMedium"
                           FontSize="25"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Quant}"
                           VerticalOptions="Center" />

                    </Grid>
                    <StackLayout
                      Grid.Row="8"
                       Grid.ColumnSpan="2"
                      Margin="{OnPlatform Android='0',
                                              iOS='0,0,0,50'}"
                       Spacing="0"
                       VerticalOptions="EndAndExpand">
                        <Label
                            
                            Text="Price" 
                            Margin="0, 10,0, 10"
                           FontFamily="FontPoppinsMedium"
                           FontSize="20"
                           VerticalOptions="Center"/>
                        <Label
                            FontFamily="FontPoppinsMedium"
                            FontSize="25"
                            Text="{Binding Price, StringFormat='{0} VND'}" />
                    </StackLayout>
                    <shadows:Shadows
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="{OnPlatform Android='0,0,30,0',
                                            iOS='0,0,30,40'}"
                        CornerRadius="20"
                        HorizontalOptions="End"
                        Shades="{shadows:SingleShade BlurRadius=20,
                                                     Offset='2,10',
                                                     Opacity=0.4,
                                                     Color={StaticResource colorBlack20}}"
                        VerticalOptions="EndAndExpand">
                        <pancake:PancakeView
                            Padding="28,8"
                            BackgroundColor="Black"
                            CornerRadius="36"
                            HeightRequest="54">
                            <Grid>
                                <BoxView
                                   BackgroundColor="{StaticResource colorWhite}"
                                    CornerRadius="24"
                                   HeightRequest="48"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="48" />
                                <BoxView
                                   BackgroundColor="{StaticResource colorOrange}"
                                   CornerRadius="22"
                                   HeightRequest="44"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand"
                                   WidthRequest="44" />
                                <Image
                                   Aspect="AspectFit"
                                   HeightRequest="22"
                                   Source="cart.jpg"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                   WidthRequest="22" />
                            </Grid>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                                    Command="{Binding AddToCartCommand}"
                                                   NumberOfTapsRequired="1" />
                            </pancake:PancakeView.GestureRecognizers>
                        </pancake:PancakeView>

                    </shadows:Shadows>
                </Grid>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>