FoodOrderingApp/Views/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.Views.FavouritePage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" >

    <ContentPage.Content>
        
        <Grid Padding="15" BackgroundColor="{StaticResource colorWhite}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid RowDefinitions="auto,auto" Padding="0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Grid.Row="0" Spacing="20" HorizontalOptions="Start" VerticalOptions="Center">
                    <Image x:Name="back" Margin="0,0" Source="arrow_back.jpg" Aspect="AspectFit" WidthRequest="48" HeightRequest="48">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<Image Source="user.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                    <Image Source="cart.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>-->
                </StackLayout>
                <StackLayout Grid.Row="1" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Your" TextColor="{StaticResource colorBlack20}" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                    <Label Text="Favourite" Margin="0,-5,0,0" TextColor="{StaticResource colorBlack20}" Opacity="0.5" FontFamily="LightFont" FontSize="25" 
                       HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
            <CollectionView x:Name="listFoods" Margin="0,20,0,0" Grid.Row="1" ItemsSource="{Binding FavouriteFoods}" SelectionMode="Single" 
                         VerticalScrollBarVisibility="Never" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                            <pancake:PancakeView
                                            >
                                <Grid Padding="0" BackgroundColor="{StaticResource colorWhiteF3}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="35
                                               "/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Aspect="AspectFill" Source="{Binding image}" Margin="10" 
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    <Label Grid.Row="1" Text="{Binding name}" TextColor="{StaticResource colorOrange}" FontFamily="ThemeFont" WidthRequest="150" Margin="15,0,15,0"
                               VerticalOptions="Start" HorizontalOptions="Start"/>
                                    <Label Grid.Row="2" Text="{Binding price, StringFormat='${0}'}" Margin="0,0,15,15" TextColor="{StaticResource colorBlack20}" FontFamily="ThemeFont"
                               VerticalOptions="End" HorizontalOptions="End"/>
                                </Grid>

                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference listFoods}}"
                                                   CommandParameter="{Binding .}"
                                                   NumberOfTapsRequired="1" />
                                </pancake:PancakeView.GestureRecognizers>
                            </pancake:PancakeView>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid HeightRequest="0"/>
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>