FoodOrderingApp/Views/RatingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
           xmlns:views="clr-namespace:FoodOrderingApp.Views" x:DataType="views:RatingPopup"
           Size="300,200"
            x:Class="FoodOrderingApp.Views.RatingPopup"
           xmlns:rating="clr-namespace:Rating;assembly=Rating">
    <StackLayout>
            <Label 
                Grid.Row="0"
                Text="Food Ordering App!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="18"
                HeightRequest="27"
                FontAttributes="Bold"/>
            <rating:RatingBar
                x:Name="Rating"
                Grid.Row="1"
                SelectedStarValue="5"
                ImageHeight="30"
                ImageWidth="30"
                HorizontalOptions="Center"
                FlowDirection="LeftToRight"
                EmptyStarImage="blank_star.png"
                FillStarImage="star.png">
            </rating:RatingBar>
            <Label 
                Grid.Row="2"
                Text="Rating!"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="28"
                    FontAttributes="Bold"
                HeightRequest="42"/>
        
    </StackLayout>
           
</xct:Popup>