FoodOrderingApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.Views.SearchPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" 
             xmlns:vm ="clr-namespace:FoodOrderingApp.Views">

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                       Placeholder="Search"
                       CancelButtonColor="{StaticResource colorBlack20}"
                       PlaceholderColor="{StaticResource colorGray6F}"
                       HorizontalTextAlignment="Center"
                       TextChanged="searchBar_TextChanged"
                       Margin="0, 10, 20,0"></SearchBar>
            <CollectionView
                            x:Name="listFoodsPopular"
                            Grid.Row="7"
                            Grid.ColumnSpan="3"
                            Margin="10, 20,10,0"
                            HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding FoodData}"
                            SelectionMode="Single"
                            >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <shadows:Shadows CornerRadius="40" 
                                                     Shades="{shadows:SingleShade BlurRadius=15,
                                                    Offset='5,5',
                                                    Opacity=0.15,
                                                    Color={StaticResource colorBlack20}}"
                                                     >
                            <pancake:PancakeView
                                        Margin="0,8,8,8"
                                        Padding="15"
                                        BackgroundColor="{StaticResource colorWhiteF3}"
                                        CornerRadius="20"
                                        Border="{pancake:BorderMarkup Color={StaticResource colorBlack20}, Thickness=1}"
                                        >
                                <Grid
                                            ColumnDefinitions="auto, *, auto"
                                            RowDefinitions="150, auto, auto, auto"
                                            RowSpacing="0">
                                    <Image
                                                   Grid.Row="0"
                                                   HeightRequest="25"
                                                   Source="{Binding HeartImg}"
                                                   VerticalOptions="Start"
                                                    HorizontalOptions="Start"
                                                   WidthRequest="25">
                                    </Image>

                                    <pancake:PancakeView
                                                Grid.Row ="0"
                                               Grid.ColumnSpan="3"
                                               Margin="0,0,0, 10"
                                              HeightRequest="150"
                                                    WidthRequest="150"
                                               HorizontalOptions="Center"
                                                CornerRadius="20">
                                        <Image  Source="{Binding image}"/>
                                    </pancake:PancakeView>
                                    <Label
                                                Grid.Row="1"
                                                Margin="0, 0, 0,10"
                                                LineBreakMode="WordWrap"
                                                HorizontalOptions="Center"
                                                FontFamily="FontPoppinsMedium"
                                               FontSize="22"
                                                FontAttributes="Bold"
                                                Text="{Binding name}" />

                                    <Label
                                                Grid.Row="2"
                                                FontFamily="FontPoppinsMedium"
                                                FontSize="18"
                                                HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center"
                                                    WidthRequest="335"
                                                Text="{Binding description}" />

                                    <Label
                                                Grid.Row="3"
                                                FontFamily="FontPoppinsMedium"
                                                FontSize="20"
                                                Text="{Binding price, StringFormat='{0} VND'}"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center" />
                                </Grid>
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference listFoodsPopular}}"
                                                   CommandParameter="{Binding .}"
                                                   NumberOfTapsRequired="1" />
                                </pancake:PancakeView.GestureRecognizers>
                            </pancake:PancakeView>
                        </shadows:Shadows>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>